# ctf-writeups

# Tree

## 0ctf-quals-2017

* EasiestPrintf (pwn 150pts)
* char (pwn 132pts)
* diethard (pwn 183pts)
* pages (pwn 647pts)
  - [writeup](https://david942j.blogspot.com/2017/03/write-up-0ctf-2017-qual-pwn647-pages.html)
* uploadcenter (pwn 523pts)

## 0ctf-quals-2018

* MathGame (misc 343pts)
* MightyDragon (pwn 1000pts)
  - [writeup](https://david942j.blogspot.tw/2018/04/write-up-0ctf-quals-2018-pwn1000-mighty.html)
* babystack (pwn 132pts)
* hidden_message (misc 36pts)

## 0ctf-quals-2019

* applepie (pwn 785pts)
* calvino (pwn 234pts)
* Elements (rev 107pts)
* fixed_point (rev 275pts)
* flropyd (misc 366pts)

## 34c3ctf-2017

* LFA (pwn 401pts)
* software_update (crypto 182pts)

## asis-final-2017

* Cute V8 (rev 138pts)
* Dr. John Waston (pwn 273pts)
* Enrage Me (rev 322pts)
* Handicraft RSA (crypto 138pts)
* Jim Moriarty (pwn 367pts)
* Molly Hooper (pwn 343pts)
* Mycroft Holmes (pwn 131pts)

## asis-quals-2018

* Cat (pwn 68pts)
* Density (rev 148pts)
* My Blog (pwn 147pts)
* The true origin (rev/crypto 394pts)

## codeblue-2017

* nonamestill (pwn 447pts)
* Demo Scene DB (pwn 479pts)

## codegate-quals-2017

* dartmaster (pwn)
* hunting (pwn 350pts)
* meow (pwn 365pts)
* messenger (pwn 205pts)
* pngparser (pwn 435pts)

## codegate-quals-2018

* 7amebox1 (pwn 843pts)
* super_ftp (pwn 600pts)
* zoo (pwn 980pts)

## codegate-quals-2019

* archiver (pwn 47.6pts)

## defcon-quals-2018

* It's-a me! (pwn 124pts)
* shellql (shellcode, web 118pts)
* TechSupport (pwn 177pts)

## defcon-quals-2019

* election_coin (pwn, reverse 271pts)
* hotel-california (shellcoding 187pts)
* shitorrent (pwn 162pts)
* speedrun
  - 11 (shellcoding)
  - 12 (pwn)
* veryandroidoso (android, reverse 139pts)

## dragonctf-teaser-2018

* faststorage (pwn 400pts)
* production (pwn 343pts)

## fbctf-2019

* asciishop (pwn 985pts)
* imageprot (rev 100pts)
* kpets (pwn 940pts)
* nomoreseacrypt (rev 985pts)
* otp_server (pwn 410pts)
* overfloat (pwn 100pts)
* raddest_db (pwn 998pts)
* rank (pwn 494pts)

## google-ctf-quals-2017

* primary (pwn 474pts)
  - [writeup](https://david942j.blogspot.com/2017/06/write-up-google-ctf-2017-pwn474-primary.html)

## google-ctf-quals-2018

* APT42 (rev 288pts + pwn 420pts)
* better_zip (crypto 231pts)
* keygenme (rev 249pts)
* sandbox-compat (pwn 420pts)
  - [writeup](https://david942j.blogspot.com/2018/06/write-up-google-ctf-2018-pwn420-sandbox.html)
* sftp (pwn 181pts)

## hitcon-quals-2017

These challenges are created by me so there're scripts for creating them.

* artifact (pwn 192pts)
* real-ruby-escaping (pwn 327pts)
  - [writeup](https://david942j.blogspot.tw/2017/11/official-write-up-hitcon-ctf-2017.html)
* seccomp (rev 271pts)
* two (misc 274pts)
* footbook (web 384pts)
  - [writeup](https://github.com/david942j/ctf-writeups/blob/master/hitcon-quals-2017/footbook/README.md)
* sakura (rev 218pts)
* start (pwn 132pts)
* void (rev 252pts)

## hitcon-2018

These challenges are created by me so there're scripts for creating them.

* EOP (rev 257pts)
* abyss (pwn 230 + 292 + 262pts)
* groot (pwn 305pts)
* HITCON (pwn 327pts)
* unexecutable (misc, pwn 360pts)

## hitcon-quals-2019

These challenges are created by me so there're scripts for creating them.

* PoE (pwn 284 + 500 + 500pts)
  - [writeup](https://david942j.blogspot.com/2019/10/official-write-up-hitcon-ctf-quals-2019.html)
* Welcome (welcome 50pts)
* Revenge of Welcome (misc 105pts)
* Suicune (rev 305pts)
* heXDump (misc 202pts)

## hitcon-2020

These challenges are created by me so there're scripts for creating them.

* Revenge of Pwn (misc, pwn 255pts)
* Tenet (misc, rev 222pts)
* spark (pwn 334pts)
* atoms (misc, pwn 296pts)
* SOP (rev 305pts)
* 11011001 (rev 255pts)

## hitcon-2021

These challenges are created by me so there're scripts for creating them.

* cclemon (reverse 271pts)
* chaos-firmware ([crypto|pwn]+ 334pts)
* chaos-kernel ([crypto|pwn]+ 421pts)
* chaos-sandbox ([crypto|pwn]+ 450pts)
  - [official writeup](https://david942j.blogspot.com/2021/12/official-write-up-hitcon-ctf-2021-chaos.html
)
* dtb (misc, pwn 450pts)
* dtcaas (pwn 450pts)
* mercy (reverse 305pts)
* uml (pwn 265pts)

## meepwnctf-2018

* Coin (pwn 960pts)
  - simple writeup in the directory
* ESOR (crypto 100pts)

## plaidctf-2017

* bb8 (crypto 200pts)
* bigpicture (pwn 200pts)
* Plaid Party Planning (pwn 400pts)
  - [writeup](https://david942j.blogspot.com/2017/04/write-up-plaidctf-2017-pwn400-plaid.html)

## plaidctf-2018

* potassium (pwn 400 + 150 + 250pts)
* Re: Plaid Party Planning (misc 200pts)

## plaidctf-2019

* splaid-birch (pwn 300pts)
* splaid-cypress (crypto 600pts)
* suffarring (pwn 500pts)

## rctf-2017

* RCalc (pwn 350pts)
* RNote (pwn 454pts)
* RNote2 (pwn 606pts)
* crackme (rev 714pts)

## realworld-ctf-finals-2018

* frawler (pwn 500pts)

## realworld-ctf-quals-2019

* Across the Great Wall (pwn 378pts)
* anti-antivirus (pwn 290pts)
* faX senDeR (pwn 224pts)

## teaser-confidence-quals-2019

* go-machine (rev 304pts)
* oldschool (rev 128pts)
* p4fmt (pwn 304pts)
* pudliszki (rev 128pts)

## twctf-2017

* Steganographer Revenge (rev 500pts)
  - [writeup](https://david942j.blogspot.com/2017/09/write-up-tokyo-westerns-ctf-2017-rev500.html)

## twctf-2018

* EscapeMe (pwn 240 + 300 + 300pts)
  - [writeup](https://david942j.blogspot.com/2018/09/write-up-tokyowesterns-ctf-2018.html)
* REVersiNG (rev 447pts)

## twctf-2019

* MultiHeap (pwn 270pts)
* SecureKarte (pwn 255pts)
* simple_logic (crypto 95pts)

## whitehat-grand-prix-2016

* Bun bo Nam Bo (pwn 500pts)
  - [writeup](https://david942j.blogspot.tw/2016/12/write-up-whitehat-grand-prix-2016_21.html)
  - [writeup (Chinese)](https://david942j.blogspot.com/2016/12/write-up-whitehat-grand-prix-2016.html)
* Cao lau (pwn 400pts)
  - [writeup](https://david942j.blogspot.com/2016/12/write-up-whitehat-grand-prix-2016_24.html)
