# Description

Some asked for kernel challenges while some asked for user-space ones - how about both?

`nc 3.115.128.152 3154`

uml-b740ef799a48636509b5c0b2b49a274a99fd0e58.tar.gz

Author: david942j

26 Teams solved.
